# Mica For Everyone Configuration

Global {
  TitleBarColor             = System  # available modes: Default, System, Light, Dark (case sensitive)
  BackdropPreference        = Mica    # available modes: Default, None, Mica, Acrylic, Tabbed
  CornerPreference          = Rounded # available modes: Default, Square, Rounded, RoundedSmall
  ExtendFrameIntoClientArea = True   # enable to apply backdrop on background of apps (not recommended)
  EnableBlurBehind          = False   # make window translucent (not recommended)
}

Process: "explorer" { }
Process: "mspaint" { }
Process: "FluentSearch" { }
Process: "HexWorld.exe" { }
Process: "HexWorld" { }
Process: "RoundedTB" { }
Process: "alacritty" { }
Process: "ScreenToGif" { }

Process: "rider64" {
  TitleBarColor             = System
  BackdropPreference        = Mica
  CornerPreference          = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind          = False
}

Process: "Unity" {
  TitleBarColor             = System
  BackdropPreference        = Mica
  CornerPreference          = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind          = False
}

Class: "ConsoleWindowClass" {
  TitleBarColor             = Dark
  BackdropPreference        = Mica
  ExtendFrameIntoClientArea = True
}